body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    background: lightblue;
    margin: 0;
}

header {
    height: 100px;
    position: fixed;
    flex-wrap: wrap;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    background: #152547;
    box-shadow: 0 3px 7px -3px #101624;
    padding: 0 10px 0 10px;
  }

  main {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main main main'
      'menu main main main main main';
    gap: 10px;
    padding: 10px;
  }

  a {
    padding-top: 20px;
    color: white;
    text-decoration: none;
  }


  #intro {
      margin-top: 100px;
      width: 100%;
  }

  #movie-list, h1, form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  h1 {
    padding: 25px;
  }
  .movie-card {
    width: 250px;
    padding: 12px;
    background: #101624;
  }

  img {
    width: 100%;
    height: 300px;
  }

  #nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
  }
  input[type=button]   {
    width: 100px;
    padding: 10px;
  }

  input[type=text], input[type=submit] {
    width: 200px;
    padding: 10px;
  }

  #modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #152547;
  }
